@media screen and (max-width: 991px) {
  h3 {
    font-size: 1.2rem;
  }
  .nav-toogle {
    display: block;
    margin-right: 20px;
  }
  .main-nav {
    overflow: initial;
  }
  .nav-links {
    position: absolute;
    background-color: white;
    left: -100%;
    top: 100%;
    width: 100%;
    padding-block: 20px;
    transition: 0.2s ease-in-out;
    /* margin-bottom: 1px; */
  }
  .nav-links.active {
    left: 0;
  }
  .nav-links ul {
    flex-direction: column;
  }
  .example-foot {
    gap: 20px;
  }
  .example-card {
    width: calc(50% - 10px);
    height: 180px;
  }
  .box-8 {
    padding-block: 80px;
  }
}

@media screen and (max-width: 767px) {
  .primary-button {
    width: 100%;
  }
  .hero-section {
    flex-direction: column-reverse;
  }
  .hero-left {
    max-width: 100vw;
    text-align: center;
  }
  .feature-card {
    min-width: calc(50% - 10px);
  }
  .big-feature-head,
  #second-big-feature {
    flex-direction: column;
  }
  .footer-container {
    flex-direction: column;
    gap: 40px;
    align-items: center;
  }
  .link-column {
    align-items: center;
  }
  .sub-footer-container {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 479px) {
  :root {
    --padding-inline-section: 10px;
  }
  h1 {
    font-size: 2rem;
  }
  h2 {
    font-size: 1.5rem;
  }
  p {
    font-size: 1rem;
  }
  .feature-card {
    min-width: 100%;
  }
  .example-card {
    width: 100%;
  }
}
